<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.mpaxs</groupId>
	<artifactId>mpaxs</artifactId>
	<version>1.6.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mpaxs - Modular Parallel Execution System</name>
	<url>http://mpaxs.sf.net/maven/${project.version}</url>
	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/mpaxs/code</connection>
		<developerConnection>scm:hg:https://hg.code.sf.net/p/mpaxs/code</developerConnection>
		<url>https://sourceforge.net/p/mpaxs/code</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maltcms-release</id>
			<name>maltcms-artifactory-releases</name>
			<url>http://maltcms.de:8080/artifactory/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>maltcms-snapshot</id>
			<name>maltcms-artifactory-snapshots</name>
			<url>http://maltcms.de:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
        
		<site>
			<id>mpaxs.sf.net</id>
			<name>mpaxs.sf.net</name>
			<url>scp://shell.sourceforge.net/home/project-web/mpaxs/htdocs/maven/${project.version}</url>
		</site>
	</distributionManagement>
    
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
		<license>
			<name>Eclipse Public License (EPL)</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>
    
	<developers>
		<developer>
			<id>nilshoffmann</id>
			<name>Nils Hoffmann</name>
			<email>nils.hoffmann@cebitec.uni-bielefeld.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<organization>http://gi.cebitec.uni-bielefeld.de/</organization>
		</developer>
		<developer>
			<name>Kai-Bernd Stadermann</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Testing</role>
			</roles>
		</developer>
		<developer>
			<name>Tobias Placht</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2010</inceptionYear>
    
	<repositories>
		<repository>
			<id>maltcms-artifactory</id>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<url>http://maltcms.de:8080/artifactory/repo</url>
		</repository>
	</repositories>
	<dependencyManagement>    
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.gff.drmaa</groupId>
				<artifactId>sun-drmaa-impl-osgi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-layout-osgi</artifactId>
				<version>1.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/site.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/site.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/site.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>cdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>bz2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<argLine>-Xmx2G</argLine>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<releaseProfiles>src,javadoc</releaseProfiles>
				</configuration>
				<dependencies> 
					<dependency> 
						<groupId>org.apache.maven.scm</groupId> 
						<artifactId>maven-scm-provider-hg</artifactId> 
						<version>1.7</version> 
					</dependency> 
				</dependencies>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual cases -->
							<reports>
								<report>dependencies</report>
								<report>project-team</report>
								<report>mailing-list</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<show>public</show>
								<links>
									<link>http://docs.oracle.com/javase/6/docs/api/</link>
								</links>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/site/apt</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.apt</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/site/xdoc</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/site/markdown</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.md</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/site</directory>
				<filtering>true</filtering>
				<includes>
					<include>site.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
    
	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>mpaxs-api</module>
		<module>mpaxs-computeHost</module>
		<module>mpaxs-server</module>
		<module>mpaxs-drmaa-spi</module>
		<module>mpaxs-spi</module>
		<module>mpaxs-test</module>
		<module>mpaxs-distribution</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
