<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.mpaxs</groupId>
    <artifactId>mpaxs</artifactId>
    <version>1.6.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mpaxs - Modular Parallel Execution System</name>
    <url>http://mpaxs.sf.net/maven/${project.version}</url>
    <scm>
        <connection>scm:hg:http://hg.code.sf.net/p/mpaxs/code</connection>
        <developerConnection>scm:hg:https://hg.code.sf.net/p/mpaxs/code</developerConnection>
        <url>https://sourceforge.net/p/mpaxs/code</url>
      	<tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>maltcms.de</id>
            <name>maltcms-artifactory-releases</name>
            <url>http://maltcms.de:8080/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>maltcms.de</id>
            <name>maltcms-artifactory-snapshots</name>
            <url>http://maltcms.de:8080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        
        <site>
            <id>mpaxs.sf.net</id>
            <name>mpaxs.sf.net</name>
            <url>scp://web.sourceforge.net/home/project-web/mpaxs/htdocs/maven/${project.version}</url>
        </site>
    </distributionManagement>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
        </license>
    </licenses>
        
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>0.10.6</version> 
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/site/apt</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.apt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site/xdoc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site</directory>
                <filtering>true</filtering>
                <includes>
                    <include>site.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>cdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
<!--                    <checkModificationExcludes>
         Intellij project files 
                        <exclude>**/*.iml</exclude>
         JRebel configuration files 
                        <exclude>**/rebel.xml</exclude>
         Coverage measurement files 
                        <exclude>**/coverage_hack/*</exclude>
         JavaDB log files 
                        <exclude>**/derby.log</exclude>
                    </checkModificationExcludes>-->
                </configuration>
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.scm</groupId> 
                        <artifactId>maven-scm-provider-hg</artifactId> 
                        <version>1.7</version> 
                    </dependency> 
                </dependencies>
            </plugin>
<!--            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
<!--                        <templateFile>src/site/siteTemplate.vm</templateFile>-->
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
              <!-- simpler configuration without reportSets available for usual cases -->
                            <reports>
                                <report>dependencies</report>
                                <report>project-team</report>
                                <report>mailing-list</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <show>public</show>
                                <links>
                                    <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                </links>
                            </configuration>
                        </plugin>
<!--                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jxr-maven-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin> -->
<!--                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>-->
<!--                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.7</version>
                                <configuration>
                                    <configLocation>config/sun_checks.xml</configLocation>
                                </configuration>
                            </plugin>-->
                    </reportPlugins>
                </configuration>
		<dependencies>
		        <dependency>
			        <groupId>org.apache.maven.wagon</groupId>
			        <artifactId>wagon-ssh</artifactId>
			        <version>2.2</version>
		        </dependency>
		</dependencies>
            </plugin>
<!--            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <modules>
        <module>mpaxs-api</module>
        <module>mpaxs-computeHost</module>
        <module>mpaxs-server</module>
        <module>mpaxs-drmaa-spi</module>
        <module>mpaxs-spi</module>
        <module>mpaxs-test</module>
        <module>mpaxs-distribution</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
