<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mpaxs</artifactId>
        <groupId>net.sf.mpaxs</groupId>
        <version>1.6.4</version>
    </parent>
    <groupId>net.sf.mpaxs</groupId>
    <artifactId>mpaxs-drmaa-spi</artifactId>
    <version>1.6.4</version>
    <name>mpaxs-drmaa-spi</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpaxs-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gff.drmaa</groupId>
            <artifactId>sun-drmaa-impl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
